32 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . @ @ @ @ @
@ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @
@ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @
@ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . @ @ @ @ @
@ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . @ @ @ @ @
@ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @
@ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @
@ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . @ @ @ @ @
@ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ @ . @ @ @ @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ @ @ @ . @ @ @ @ @
@ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @
@ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @
@ @ @ @ @ . @ @ @ @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ @ @ @ . @ @ @ @ @
@ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . @ @ @ @ @
@ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @
@ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @
@ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . @ @ @ @ @
@ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . @ @ @ @ @
@ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @
@ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @
@ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . @ @ @ @ @
@ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @
12
13 22 3 2
13 24 3 29
13 26 2 26
18 22 27 2
18 24 8 58
18 26 2 58
13 37 10 2
13 39 29 5
13 41 26 58
18 37 21 61
18 39 28 61
18 41 26 37

